{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83320\c83320\c83112;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #Tratamento de op\'e7\'f5es para a ordem de visualiza\'e7\'e3o. Vou buscar as op\'e7\'f5es ao 2\'ba argumento \
function order_sessions()\{\
    case $2 in\
\
    -r)\
        statements ;;\
    -n )\
        statements ;;\
    -t )\
        statements ;;\
    -a )\
        statements ;;\
    -i )\
        statements ;;\
\
esac\
\}\
\
#Tratamento de op\'e7\'f5es. "$1" corresponde ao 1\'ba Argumentos\
case $1 in\
# -z: vai testar se o "$1" \'e9 uma string nula ou n\'e3o. Se for uma string nula, \'e9 executado.\
#    [ -z "$1" ] ) \
      )\
      if [![ -z "$2" ]] # Se o 2\'ba argumento n\'e3o for uma string nula\
      then\
      fi\
        statements ;;\
    -g )\
        statements ;;\
    -u )\
        statements ;;\
    -s )\
        statements ;;\
    -e )\
        statements ;;\
    -f )\
        #Vou buscar o path para o ficheiro que quero ler ao 2\'ba argumento - "$2"\
        path = $2\
        read_file() ;;\
esac\
}